#*********************************Hbase config ****************************************

hbase.zookeeper.quorum=192.168.7.12,192.168.7.13,192.168.7.14
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.master=192.168.1.12:60000


#*********************************Solr config ****************************************
solr.address=http://bigdata-02:8080/solr/collection1

solr.user_address=http://bigdata-02:8080/solr/collection_user

solr.health_management_address=http://bigdata-02:8080/solr/collection_health_management

solr.user_log_address=http://bigdata-02:8080/solr/collection_user_log


#***********   flume config*********************************

flume_ip=192.168.7.17
flume_port=44444

#the num of the region server * 3 . For example , the real region server num is 3 , so the result is 3 *3 =9
region_server_num=9

#hbase table name
userLog=userLog

 
#hbase column family
userLog_cf=t



