spiderThread=1

threadpool.corePoolSize=8
threadpool.maxPoolSize=10
threadpool.keepAliveSeconds=600
threadpool.queueCapacity=1000

startPage=1
endPage=20
url=http://www.haha365.com/gxtp/index_gif_%d.htm

dir=D:/spider/


#*****************************HBase Connection **********************8
hbase.zookeeper.quorum=192.168.7.12,192.168.7.13,192.168.7.14
hbase.zookeeper.property.clientPort=2181